POSTGRES_URL=jdbc:postgresql://localhost:5432/insurance_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
